[gd_scene load_steps=5 format=3 uid="uid://ce7p6x50o3k2q"]

[ext_resource type="Script" path="res://player.gd" id="1_7vixk"]
[ext_resource type="Texture2D" uid="uid://wmjjnjmdjv4v" path="res://assets/Chacter with outline/sprites/idle outline-export.png" id="1_roien"]
[ext_resource type="Script" path="res://player_sprite.gd" id="3_766xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr0l5"]
size = Vector2(18, 30.5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7vixk")
metadata/_edit_group_ = true

[node name="player_sprite" type="Sprite2D" parent="."]
position = Vector2(-7.45058e-09, 0)
scale = Vector2(0.869048, 0.907143)
texture = ExtResource("1_roien")
script = ExtResource("3_766xs")

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_gr0l5")
