[gd_scene load_steps=6 format=3 uid="uid://bfl6aveokt340"]

[ext_resource type="PackedScene" uid="uid://bbukoqunhlrt4" path="res://Scenes/platform.tscn" id="1_b81mw"]
[ext_resource type="PackedScene" uid="uid://o0of223abkhu" path="res://Scenes/player.tscn" id="1_jyhj1"]
[ext_resource type="PackedScene" uid="uid://sdjhkk355anb" path="res://Scenes/ui.tscn" id="2_vb8q0"]
[ext_resource type="PackedScene" uid="uid://e7xnqknr36cv" path="res://Scenes/ingredient.tscn" id="3_wpeex"]
[ext_resource type="PackedScene" uid="uid://clui2471ru6p8" path="res://Scenes/stove.tscn" id="4_8csp8"]

[node name="main" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_jyhj1")]
position = Vector2(544, 392)

[node name="platform4" parent="." instance=ExtResource("1_b81mw")]
position = Vector2(448, 448)
scale = Vector2(4.53181, 0.0783794)

[node name="platform" parent="." instance=ExtResource("1_b81mw")]
position = Vector2(64, 608)
scale = Vector2(25.5917, 1)

[node name="platform2" parent="." instance=ExtResource("1_b81mw")]
position = Vector2(-192, 256)
scale = Vector2(9.5334, 1.56473)

[node name="platform3" parent="." instance=ExtResource("1_b81mw")]
position = Vector2(1368, 256)
scale = Vector2(-10.2528, 1.63512)

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 208.0
offset_right = 56.0
offset_bottom = 231.0
text = "get ingredients"

[node name="Label2" type="Label" parent="."]
offset_left = 960.0
offset_top = 192.0
offset_right = 1082.0
offset_bottom = 215.0
text = "Use Ingredients"

[node name="Label3" type="Label" parent="."]
offset_left = 464.0
offset_top = 272.0
offset_right = 646.0
offset_bottom = 295.0
text = "Middle Part will Change"

[node name="ingredient" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_wpeex")]
position = Vector2(72, 160)
player = NodePath("../Player")

[node name="stove" parent="." node_paths=PackedStringArray("player", "item") instance=ExtResource("4_8csp8")]
position = Vector2(1104, 200)
player = NodePath("../Player")
item = NodePath("../ingredient")

[node name="ui" parent="." instance=ExtResource("2_vb8q0")]
