[gd_scene load_steps=3 format=3 uid="uid://sdjhkk355anb"]

[ext_resource type="Script" path="res://Scripts/states.gd" id="1_s5id6"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="2_g3kgt"]

[node name="ui" type="Node2D"]

[node name="states" type="Label" parent="."]
offset_right = 384.0
offset_bottom = 23.0
script = ExtResource("1_s5id6")

[node name="score" type="Label" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
script = ExtResource("2_g3kgt")
